{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I\'92m Gil. Graduated from EPFL in microengineering in 2001. At that time, I was a fan of signal processing and then my career took another direction, mainly in trading and now working for the government.\
\
Now having seen a lot of need for data processing in the government IT systems, I\'92d like to come back on coding and algorithm stuff to launch a lot of project to boost the data science in the government.\
\
I\'92d like to master the data science key factors and Python to either help my present employer or set up a start up in this domain (public and data science)}